# PhotoManager

./: .gitmodules  ClassDiagram.drawio  HelperSelectedPathWindows.cs  LICENSE  PhotoManager.csproj  PhotoManager.sln  Program.cs  SelectPathWindows.Designer.cs  SelectPathWindows.cs
GUI/AlbumCreator/: AlbumCreationMessage.Designer.cs  AlbumCreationMessage.resx  AlbumCreationMessage.ru-RU.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru-RU.resx  Form1.ru.resx
GUI/ChooseDirectoryToSync/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru.resx  Helper.cs  Resource1.Designer.cs  Resource1.resx  Resource1.ru-RU.resx
GUI/MainWindow/: DbHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru-RU.resx  Form1.ru.resx  Helper.cs  HelperMainWindow.cs  ImagesPreview.cs  MainWindowStrings.Designer.cs  MainWindowStrings.resx  MainWindowStrings.ru-RU.resx
GUI/SelectedPathWindows/: HelperSelectedPathWindows.cs  SelectPathWindows.Designer.cs  SelectPathWindows.cs  SelectPathWindows.resx  SelectPathWindows.ru-RU.resx  StringOfSelectedPath.Designer.cs  StringOfSelectedPath.resx  StringOfSelectedPath.ru-RU.resx
GUI/ShowImage/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru-RU.resx  Form1.ru.resx  HelperShowImage.cs  ShowImageString.Designer.cs  ShowImageString.resx  ShowImageString.ru-RU.resx
GUI/ShowProgress/: Form1.Designer.cs  Form1.cs
Migrations/: 20211129054619_InitialCreate.Designer.cs  20211129054619_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
