<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\AlbumCreator\AlbumCreationMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlbumCreationMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="GUI\MainWindow\MainWindowStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindowStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="GUI\SelectedPathWindows\StringOfSelectedPath.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringOfSelectedPath.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GUI\AlbumCreator\AlbumCreationMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AlbumCreationMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\MainWindow\MainWindowStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindowStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\SelectedPathWindows\StringOfSelectedPath.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringOfSelectedPath.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>